<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .first {
            background-color: red;
            color: white;
            width: 500px;
            height: 500px;
            text-align: center;
            line-height: 100px;
        }

        .second {
            background-color: blue;
            color: white;
            width: 500px;
            height: 500px;
            text-align: center;
            line-height: 100px;
        }

        .third {
            background-color: green;
            color: white;
            width: 500px;
            height: 500px;
            text-align: center;
            line-height: 100px;
        }
    </style>
  </head>
  <body>
    <h1>Hello 2025 happy new year</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      alias inventore est ratione totam deserunt facere fugit dolorem. Quidem
      quas a laudantium rerum corrupti ut dolorem sit officia magnam non.
    </p>

    <div class="container">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
    </div>
  </body>
</html>
